1501816527
a:2:{s:7:"content";s:30729:"
<h1>Modules components for Grav CMS</h1>
<p>A comprehensive list of all the modules you can use for free as shortcodes in your website.</p>
<h2>Clients module</h2>
<section>
    <div class="container clients module"  >
                                <div class="row">
                <div >
                    <h2>Show out the clients who trust your business</h2>
<p>Use the <code>Clients module</code> to show your customers, the clients who already trust your business</p>
<hr />
<p>






</p>
                </div>
            </div>
                            
                <div class="row">
                                                                        <div class="item-image col-md-3"  >
                                                <img src="/user/pages/images/apple.svg" />
                            </div>
                                                                        <div class="item-image col-md-3"  >
                                                <img src="/user/pages/images/canon.svg" />
                            </div>
                                                                        <div class="item-image col-md-3"  >
                                                <img src="/user/pages/images/forbes.svg" />
                            </div>
                                                                        <div class="item-image col-md-3"  >
                                                <img src="/user/pages/images/hp.svg" />
                            </div>
                                                                        <div class="item-image col-md-3"  >
                                                <img src="/user/pages/images/intel.svg" />
                            </div>
                                                                        <div class="item-image col-md-3"  >
                                                <img src="/user/pages/images/samsung.svg" />
                            </div>
                                                                        <div class="item-image col-md-3"  >
                                                <img src="/user/pages/images/siemens.svg" />
                            </div>
                                                                        <div class="item-image col-md-3"  >
                                                <img src="/user/pages/images/vaio.svg" />
                            </div>
                </div>
        </div>
</section>
<h4>Code definition</h4>
<pre><code>[g-clients name=clients attributes="class:clients module"]

## Show out the clients who trust your business
Use the `Clients module` to show your customers, the clients who already trust your business

___

[g-clients-item image="apple.svg" attributes="class:col-md-3"][/g-clients-item]
[g-clients-item image="canon.svg" attributes="class:col-md-3"][/g-clients-item]
[g-clients-item image="forbes.svg" attributes="class:col-md-3"][/g-clients-item]
[g-clients-item image="hp.svg" attributes="class:col-md-3"][/g-clients-item]
[g-clients-item image="intel.svg" attributes="class:col-md-3"][/g-clients-item]
[g-clients-item image="samsung.svg" attributes="class:col-md-3"][/g-clients-item]
[g-clients-item image="siemens.svg" attributes="class:col-md-3"][/g-clients-item]
[g-clients-item image="vaio.svg" attributes="class:col-md-3"][/g-clients-item]

[/g-clients]</code></pre>
<hr />
<h2>Contacts map module</h2>
<section>
    <div class="container where-we-are module"  >
                                <div class="row">
                <div >
                    <h2>Show your customers your position and how they can contact you</h2>
<p>Use the <code>Contact map</code> module to tell your customers position and how they can get in touch with you.</p>
<hr />
                </div>
            </div>
                            
                                <div class="row contacts ">
                                    <div  class="col-md-8">
                <div id="contactmap" class="googlemap">
</div>

<script>
    function initMap() {
        var mapOptions = {
            'center': {"lat":41.90278,"lng":12.49637},
            'zoom': 12
        };

        var markers = [];
                var markerOptions = {
          position: {"lat":41.90278,"lng":12.49637},
          title: "Gravstrap theme",
          info: "<p><strong>Meet Us</strong><br />We are there!</p>"        }
        markers.push(markerOptions);
        
        var mapDiv = document.getElementById('contactmap');
        var map = new google.maps.Map(mapDiv, mapOptions);

        for (var i = 0; i < markers.length; i++) {
            var markerOptions = markers[i];
            markerOptions.map = map;
            markerOptions.animation = google.maps.Animation.DROP;
            var marker = new google.maps.Marker(markerOptions);

            if (markerOptions.hasOwnProperty('info')) {
                var infowindow = new google.maps.InfoWindow({
                    content: markerOptions.info
                });
                marker.addListener('click', function() {
                    infowindow.open(map, marker);
                });
            }
        }
    }
</script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap">
</script>

            </div>
                                    <div  class="col-md-4">
                <h5>OFFICE</h5>
<p>9 - 3815 Thatcher Avenue<br />
Saskatoon, Saskatchewan<br />
S7R 1A3</p>
<h5>CONTACT INFORMATION</h5>
<p><strong>Primary Phone:</strong> 1 (555) 555 - 6666<br />
<strong>Alternate Phone:</strong> 1 (555) 555 - 7777<br />
<strong>Fax:</strong> 1 (555) 555 - 8888</p>
<h5>OFFICE HOURS</h5>
<p>Monday - Friday 8 am - 5 pm<br />
Saturday - Sunday Closed  </p>

            </div>
                                </div>
        </div>
</section>
<h4>Code definition</h4>
<pre><code>[g-contacts-map name=_contact_map attributes="class:where-we-are module" info_attributes="class:col-md-4" map_attributes="class:col-md-8"]

## Show your customers your position and how they can contact you
Use the `Contact map` module to tell your customers position and how they can get in touch with you.

___

[g-section name="map"]
[g-map id=contactmap zoom=12 center="41.90278,12.49637"]
[g-map-marker location="41.90278, 12.49637" title="Gravstrap theme"]
**Meet Us**
We are there!
[/g-map-marker]
[/g-map]
[/g-section]

[g-section name="info"]
#####OFFICE

9 - 3815 Thatcher Avenue  
Saskatoon, Saskatchewan  
S7R 1A3

#####CONTACT INFORMATION

**Primary Phone:** 1 (555) 555 - 6666  
**Alternate Phone:** 1 (555) 555 - 7777  
**Fax:** 1 (555) 555 - 8888

#####OFFICE HOURS

Monday - Friday 8 am - 5 pm  
Saturday - Sunday Closed  
[/g-section]
[/g-contacts-map]</code></pre>
<hr />
<h2>Contacts module</h2>
<section>
    <div class="container module contacts"  >
                                <div class="row">
                <div >
                    <h2>Let your customers contact you</h2>
<p>Use the Contact module to let your customers contact you</p>
<hr />
                </div>
            </div>
                            
                                <div class="row contacts-text ">
                                    <div  class="col-md-4">
                <h5>OFFICE</h5>
<p>9 - 3815 Thatcher Avenue<br />
Saskatoon, Saskatchewan<br />
S7R 1A3</p>
<h5>CONTACT INFORMATION</h5>
<p><strong>Primary Phone:</strong> 1 (555) 555 - 6666<br />
<strong>Alternate Phone:</strong> 1 (555) 555 - 7777<br />
<strong>Fax:</strong> 1 (555) 555 - 8888</p>
<h5>OFFICE HOURS</h5>
<p>Monday - Friday 8 am - 5 pm<br />
Saturday - Sunday Closed  </p>

            </div>
                                    <div  class="col-md-8">
                <h5>Get in touch</h5>
<p>Need some information? Ask us a question filling the form below</p>
<p><form name="simple_form" id="simple_form" class="form-horizontal" action="https://getsimpleform.com/messages?form_api_token=xxxxx" method="post">

        <input type="hidden" name="redirect_to" value="/thank-you-for-my-page" />

        
    <div class="form-group">
                <div class="col-md-12">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your name" />
        </div>
    </div>
    <div class="form-group">
                <div class="col-md-12">
            <input type="email" name="email" class="form-control" id="email" placeholder="name@example.com">
        </div>
    </div>
    <div class="form-group">
                <div class="col-md-12">
            <textarea name="message" class="col-md-12 form-control" rows="6" id="message" placeholder="Your message here" required></textarea>
        </div>
    </div>
    <div class="form-group">
        <div class="col-md-12">
            <button type="submit" class="btn btn-default">Submit</button>
        </div>
    </div>
</form>
</p>

            </div>
                                </div>
        </div>
</section>
<h4>Code definition</h4>
<pre><code>[g-contacts name=contacts attributes="class:module contacts" info_attributes="class:col-md-4" form_attributes="class:col-md-8"]

## Let your customers contact you
Use the Contact module to let your customers contact you

___

[g-section name="form"]
##### Get in touch
Need some information? Ask us a question filling the form below

[g-simple-form token="xxxxx" redirect_to="/thank-you-for-my-page" render=true][/g-simple-form]
[/g-section]

[g-section name="info"]
#####OFFICE

9 - 3815 Thatcher Avenue  
Saskatoon, Saskatchewan  
S7R 1A3

#####CONTACT INFORMATION

**Primary Phone:** 1 (555) 555 - 6666  
**Alternate Phone:** 1 (555) 555 - 7777  
**Fax:** 1 (555) 555 - 8888

#####OFFICE HOURS

Monday - Friday 8 am - 5 pm  
Saturday - Sunday Closed  
[/g-section]
[/g-contacts]</code></pre>
<hr />
<h2>Portfolio module</h2>
<section>
    <div class="container portfolio module"  >
                                <div class="row">
                <div >
                    <h2>Showcase your work</h2>
<p>Use the <code>Portfolio module</code> to spread your works to the world</p>
<hr />
<div class="row">
                                        
        <div class="col-md-4">
                                                <a href="http://diblas.net" class="thumbnail">
            <img src="/user/pages/images/coffee.jpg" /> 
                        </a>
        </div>
                                        
        <div class="col-md-4">
                                                <a href="http://diblas.net" class="thumbnail">
            <img src="/user/pages/images/farmerboy.jpg" /> 
                        </a>
        </div>
                                        
        <div class="col-md-4">
                                                <a href="http://diblas.net" class="thumbnail">
            <img src="/user/pages/images/girl.jpg" /> 
                        </a>
        </div>
                                        
        <div class="col-md-4">
                                                <a href="http://diblas.net" class="thumbnail">
            <img src="/user/pages/images/judah.jpg" /> 
                        </a>
        </div>
                                        
        <div class="col-md-4">
                                                <a href="http://diblas.net" class="thumbnail">
            <img src="/user/pages/images/origami.jpg" /> 
                        </a>
        </div>
                                        
        <div class="col-md-4">
                                                <a href="http://diblas.net" class="thumbnail">
            <img src="/user/pages/images/retrocam.jpg" /> 
                        </a>
        </div>
    </div>
                </div>
            </div>
                            
                    </div>
</section>
<h4>Code definition</h4>
<pre><code>[g-portfolio name=_portfolio attributes="class:portfolio module"]

## Showcase your work
Use the `Portfolio module` to spread your works to the world

___

[g-thumbnail]
[g-thumbnail-item image="coffee.jpg" url="http://diblas.net"][/g-thumbnail-item]
[g-thumbnail-item image="farmerboy.jpg" url="http://diblas.net"][/g-thumbnail-item]
[g-thumbnail-item image="girl.jpg" url="http://diblas.net"][/g-thumbnail-item]
[g-thumbnail-item image="judah.jpg" url="http://diblas.net"][/g-thumbnail-item]
[g-thumbnail-item image="origami.jpg" url="http://diblas.net"][/g-thumbnail-item]
[g-thumbnail-item image="retrocam.jpg" url="http://diblas.net"][/g-thumbnail-item]
[/g-thumbnail]

[/g-portfolio]</code></pre>
<h2>Team module</h2>
<section>
    <div class="container team module"  >
                                <div class="row">
                <div >
                    <h2>Introduce your awesome team</h2>
<p>Use the <code>Team module</code> to introduce your awesome team.</p>
<hr />
                </div>
            </div>
                            
                <div class="row">
                                                            
            <div  class="col-md-4">
                <div class="item-image">
                    <img src="/images/1/8/d/e/d/18ded5d9349b3f5baa1446decba556534151e5fa-jane.jpeg" />
                </div>
                                <div class="item-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<div class="item-social">
<a href="#"><span class="fa-stack">
  <i class="fa fa-stack-2x fa-circle-thin"></i>
  <i class="fa fa-stack-1x fa-twitter"></i>
</span>
</a>

<a href="#"><span class="fa-stack">
  <i class="fa fa-stack-2x fa-circle-thin"></i>
  <i class="fa fa-stack-1x fa-facebook"></i>
</span>
</a>

<a href="#"><span class="fa-stack">
  <i class="fa fa-stack-2x fa-circle-thin"></i>
  <i class="fa fa-stack-1x fa-linkedin"></i>
</span>
</a>

</div></div>
                            </div>
                                                            
            <div  class="col-md-4">
                <div class="item-image">
                    <img src="/images/e/0/4/5/8/e0458dc473fe28d69b2abe981deb42bb6d2c9cd5-mark.jpeg" />
                </div>
                                <div class="item-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<div class="item-social">
<a href="#"><span class="fa-stack">
  <i class="fa fa-stack-2x fa-circle-thin"></i>
  <i class="fa fa-stack-1x fa-twitter"></i>
</span>
</a>

<a href="#"><span class="fa-stack">
  <i class="fa fa-stack-2x fa-circle-thin"></i>
  <i class="fa fa-stack-1x fa-facebook"></i>
</span>
</a>

<a href="#"><span class="fa-stack">
  <i class="fa fa-stack-2x fa-circle-thin"></i>
  <i class="fa fa-stack-1x fa-linkedin"></i>
</span>
</a>

</div></div>
                            </div>
                                                            
            <div  class="col-md-4">
                <div class="item-image">
                    <img src="/images/7/8/0/4/c/7804c471dbac03d8aca93f920e551b1bd818ee2c-julia.jpeg" />
                </div>
                                <div class="item-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<div class="item-social">
<a href="#"><span class="fa-stack">
  <i class="fa fa-stack-2x fa-circle-thin"></i>
  <i class="fa fa-stack-1x fa-twitter"></i>
</span>
</a>

<a href="#"><span class="fa-stack">
  <i class="fa fa-stack-2x fa-circle-thin"></i>
  <i class="fa fa-stack-1x fa-facebook"></i>
</span>
</a>

<a href="#"><span class="fa-stack">
  <i class="fa fa-stack-2x fa-circle-thin"></i>
  <i class="fa fa-stack-1x fa-linkedin"></i>
</span>
</a>

</div></div>
                            </div>
                </div>
        </div>
</section>
<h4>Code definition</h4>
<pre><code>[g-team name=team attributes="class:team module"]

## Introduce your awesome team
Use the `Team module` to introduce your awesome team.

___

[g-team-item image="jane.jpg" attributes="class:col-md-4"]
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
&lt;div class="item-social"&gt;
[g-link url="#" icon="twitter" icon_type="fontawesome" stacked=true][/g-link]
[g-link url="#" icon="facebook" icon_type="fontawesome" stacked=true][/g-link]
[g-link url="#" icon="linkedin" icon_type="fontawesome" stacked=true][/g-link]
&lt;/div&gt;

[/g-team-item]

[g-team-item image="mark.jpg" attributes="class:col-md-4"]
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
&lt;div class="item-social"&gt;
[g-link url="#" icon="twitter" icon_type="fontawesome" stacked=true][/g-link]
[g-link url="#" icon="facebook" icon_type="fontawesome" stacked=true][/g-link]
[g-link url="#" icon="linkedin" icon_type="fontawesome" stacked=true][/g-link]
&lt;/div&gt;

[/g-team-item]

[g-team-item image="julia.jpg" attributes="class:col-md-4"]
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
&lt;div class="item-social"&gt;
[g-link url="#" icon="twitter" icon_type="fontawesome" stacked=true][/g-link]
[g-link url="#" icon="facebook" icon_type="fontawesome" stacked=true][/g-link]
[g-link url="#" icon="linkedin" icon_type="fontawesome" stacked=true][/g-link]
&lt;/div&gt;

[/g-team-item]
[/g-team]</code></pre>
<hr />
<h2>What we do</h2>
<section>
    <div class="container what-we-do module"  >
                                <div class="row">
                <div  class="col-md-12">
                    <h2>Explain your business</h2>
<p>Use the <code>What we do module</code> to explain your customers the services you offer.</p>
<hr />
                </div>
            </div>
                            
                <div class="row">
                                                 
                        <div  class="col-md-4">    
                <div class="item-text">
                    <div class="item-icon">
<i class="fa fa-bullhorn fa-5x " ></i>

</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
                                                 
                        <div  class="col-md-4">    
                <div class="item-text">
                    <div class="item-icon">
<i class="fa fa-bolt fa-5x " ></i>

</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
                                                 
                        <div  class="col-md-4">    
                <div class="item-text">
                    <div class="item-icon">
<i class="fa fa-heart fa-5x " ></i>

</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
                </div>
        </div>
</section>
<h4>Code definition</h4>
<pre><code>[g-what-we-do name="what_we_do" attributes="class:what-we-do module" column_attributes="class:col-md-12"]

## Explain your business
Use the `What we do module` to explain your customers the services you offer.
___

[g-what-we-do-item attributes="class:col-md-4"]

&lt;div class="item-icon"&gt;
[g-icon icon="bullhorn fa-5x" icon_type="fontawesome"][/g-icon]
&lt;/div&gt;
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

[/g-what-we-do-item]

[g-what-we-do-item attributes="class:col-md-4"]
&lt;div class="item-icon"&gt;
[g-icon icon="bolt fa-5x" icon_type="fontawesome"][/g-icon]
&lt;/div&gt;
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

[/g-what-we-do-item]

[g-what-we-do-item attributes="class:col-md-4"]

&lt;div class="item-icon"&gt;
[g-icon icon="heart fa-5x" icon_type="fontawesome"][/g-icon]
&lt;/div&gt;
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
[/g-what-we-do-item]

[/g-what-we-do]</code></pre>
<blockquote>
<blockquote>
<blockquote>
<p>Please note that icons must be surrounded by a small html code</p>
<hr />
</blockquote>
</blockquote>
</blockquote>
<h2>Where we are module</h2>
<section>
    <div class="container  module where-we-are"  >
        <h2>Show your customers where you are</h2>
<p>Use the <code>Where we are</code> module to tell your customers where you are</p>
<hr />
<div id="map" class="googlemap">
</div>

<script>
    function initMap() {
        var mapOptions = {
            'center': {"lat":41.90278,"lng":12.49637},
            'zoom': 12
        };

        var markers = [];
                var markerOptions = {
          position: {"lat":41.90278,"lng":12.49637},
          title: "Gravstrap theme",
          info: "<p><strong>Meet Us</strong><br />We are there!</p>"        }
        markers.push(markerOptions);
        
        var mapDiv = document.getElementById('map');
        var map = new google.maps.Map(mapDiv, mapOptions);

        for (var i = 0; i < markers.length; i++) {
            var markerOptions = markers[i];
            markerOptions.map = map;
            markerOptions.animation = google.maps.Animation.DROP;
            var marker = new google.maps.Marker(markerOptions);

            if (markerOptions.hasOwnProperty('info')) {
                var infowindow = new google.maps.InfoWindow({
                    content: markerOptions.info
                });
                marker.addListener('click', function() {
                    infowindow.open(map, marker);
                });
            }
        }
    }
</script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap">
</script>
    </div>
</section>

<h4>Code definition</h4>
<pre><code>[g-where-we-are name=where-we-are attributes="class:module where-we-are"]

## Show your customers where you are
Use the `Where we are` module to tell your customers where you are

___

[g-map id=map zoom=12 center="41.90278,12.49637"]
[g-map-marker location="41.90278, 12.49637" title="Gravstrap theme"]
**Meet Us**
We are there!
[/g-map-marker]
[/g-map]

[/g-where-we-are]</code></pre>
<h2>Footer One module</h2>
<footer class="footer footer-one">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 inline-navigation">
                
<div class=" navigation">    
        <ul>
                        
                                                    <li class="">
                    <a href="/">
                                                Home
                    </a>
                </li>
                                            <li class="">
                    <a href="/something-about-me">
                                                About
                    </a>
                </li>
                                            <li class="">
                    <a href="/home-page-with-carousel-header">
                                                Carousel header
                    </a>
                </li>
                                            <li class="">
                    <a href="/my-gravtastic-blog">
                                                Blog
                    </a>
                </li>
                                            <li class="">
                    <a href="/gravstrap-theme-simple-page-example">
                                                Home single
                    </a>
                </li>
                                            <li class="">
                    <a href="/gravstrap-theme-versatile-internal-template">
                                                Layouts
                    </a>
                </li>
                                            <li class="active">
                    <a href="/gravstrap-components-for-grav-cms-application">
                                                Components
                    </a>
                </li>
                        </ul>
</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <p>This website is made with <a href="http://getgrav.org/">Grav CMS</a> and it is powerd by <a href="http://diblas.net/themes/gravstrap-theme-to-start-grav-cms-site-with-bootstrap-support/">Gravstrap Theme</a> and <a href="http://diblas.net/plugins/use-bootstrap-elements-in-the-grav-cms-way/">Gravstrap Plugin</a></p>

            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12">
                &copy; 2017 Joe Bloggs

            </div>
        </div>
    </div>
</footer>

<h4>Code definition</h4>
<pre><code>[g-footer-one]
[g-section name="credits"]

This website is made with [Grav CMS](http://getgrav.org/) and it is powerd by [Gravstrap Theme](http://diblas.net/themes/gravstrap-theme-to-start-grav-cms-site-with-bootstrap-support/) and [Gravstrap Plugin](http://diblas.net/plugins/use-bootstrap-elements-in-the-grav-cms-way/)

[/g-section]

[g-section name="copyright"]Joe Bloggs[/g-section]

[/g-footer-one]</code></pre>
<h2>Footer Two module</h2>
<footer class="footer footer-one">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 inline-navigation">
                
<div class=" navigation">    
        <ul>
                        
                                                    <li class="">
                    <a href="/">
                                                Home
                    </a>
                </li>
                                            <li class="">
                    <a href="/something-about-me">
                                                About
                    </a>
                </li>
                                            <li class="">
                    <a href="/home-page-with-carousel-header">
                                                Carousel header
                    </a>
                </li>
                                            <li class="">
                    <a href="/my-gravtastic-blog">
                                                Blog
                    </a>
                </li>
                                            <li class="">
                    <a href="/gravstrap-theme-simple-page-example">
                                                Home single
                    </a>
                </li>
                                            <li class="">
                    <a href="/gravstrap-theme-versatile-internal-template">
                                                Layouts
                    </a>
                </li>
                                            <li class="active">
                    <a href="/gravstrap-components-for-grav-cms-application">
                                                Components
                    </a>
                </li>
                        </ul>
</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <p>This website is made with <a href="http://getgrav.org/">Grav CMS</a> and it is powerd by <a href="http://diblas.net/themes/gravstrap-theme-to-start-grav-cms-site-with-bootstrap-support/">Gravstrap Theme</a> and <a href="http://diblas.net/plugins/use-bootstrap-elements-in-the-grav-cms-way/">Gravstrap Plugin</a></p>

            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12">
                &copy; 2017 Joe Bloggs

            </div>
        </div>
    </div>
</footer>
<footer class="footer-license">
    <div class="container ">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                MIT License

            </div>
        </div>
    </div>
</footer>

<h4>Code definition</h4>
<pre><code>[g-footer-two]
[g-section name="credits"]

This website is made with [Grav CMS](http://getgrav.org/) and it is powerd by [Gravstrap Theme](http://diblas.net/themes/gravstrap-theme-to-start-grav-cms-site-with-bootstrap-support/) and [Gravstrap Plugin](http://diblas.net/plugins/use-bootstrap-elements-in-the-grav-cms-way/)

[/g-section]

[g-section name="copyright"]Joe Bloggs[/g-section]
[g-section name="license"]MIT License[/g-section]

[/g-footer-two]</code></pre>";s:12:"content_meta";a:1:{s:13:"shortcodeMeta";a:2:{s:9:"shortcode";a:1:{s:11:"g-jumbotron";a:1:{s:10:"jumbotron1";O:38:"Grav\Plugin\Shortcodes\ShortCodeObject":2:{s:11:" * obj_name";s:10:"jumbotron1";s:13:" * obj_object";s:335:"<div class="jumbotron "   style="background-image: url('/user/pages/images/bg_modules.jpg ')">
        <div class="container">
    
<h1>Modules shortcodes</h1>
<p>Gravstrap plugin implements several modules you can use as shortcodes to simplify the web site building: watch them in action down in this page.</p>

    </div>
    </div>
";}}}s:15:"shortcodeAssets";a:1:{s:3:"css";a:10:{i:0;s:46:"plugin://gravstrap/css/gravstrap_jumbotron.css";i:1;s:44:"plugin://gravstrap/css/gravstrap_clients.css";i:2;s:46:"plugin://gravstrap/css/gravstrap_googlemap.css";i:3;s:49:"plugin://gravstrap/css/gravstrap_where_we_are.css";i:4;s:45:"plugin://gravstrap/css/gravstrap_contacts.css";i:5;s:46:"plugin://gravstrap/css/gravstrap_portfolio.css";i:6;s:41:"plugin://gravstrap/css/gravstrap_team.css";i:7;s:47:"plugin://gravstrap/css/gravstrap_what_we_do.css";i:8;s:43:"plugin://gravstrap/css/gravstrap_footer.css";i:9;s:61:"plugin://gravstrap/css/gravstrap_footer_inline_navigation.css";}}}}}