1504669261
a:2:{s:7:"content";s:10206:"
<section>
    <div class="container what-we-do module"  >
                                <div class="row">
                <div  class="col-md-12">
                    <h2>Empowering Women in STEM</h2>
<hr />
                </div>
            </div>
                            
                <div class="row">
                                                 
                        <div  class="col-md-4">    
                <div class="item-text">
                    <div class="item-icon">
<!-- <i class="fa fa-bullhorn fa-5x " ></i>
 -->
</br>
</br>
<h5>Community</h3>
</div>
<p>We want to create a supportive community that helps create role models and successful women in STEM.</p>
                </div>
            </div>
                                                 
                        <div  class="col-md-4">    
                <div class="item-text">
                    <div class="item-icon">
<!-- <i class="fa fa-bolt fa-5x " ></i>
 -->
</br>
</br>
<h5>Outreach</h3>
</div>
<p>Reaching out to high school and young girls, we would like to help create the next generation of sucessful women in STEM</p>
                </div>
            </div>
                                                 
                        <div  class="col-md-4">    
                <div class="item-text">
                    <div class="item-icon">
<i class="fa fa-heart fa-5x " ></i>

</br>
</br>
<h5>Careers</h3>
</div>
<p>Through workshops, pannels and other career development opportunities, we hope to help jumpstart NYU Abu Dhabi female STEM student's careers.</p>
                </div>
            </div>
                </div>
        </div>
</section>
<section>
    <div class="container portfolio module"  >
                                <div class="row">
                <div >
                    <h2>What We Do</h2>
<p>events, programs and projects</p>
<hr />
<div class="row">
                                        
        <div class="col-md-4">
                                                <a href="http://diblas.net" class="thumbnail">
            <img src="/user/pages/images/coffee.jpg" /> 
                        </a>
        </div>
                                        
        <div class="col-md-4">
                                                <a href="http://diblas.net" class="thumbnail">
            <img src="/user/pages/images/farmerboy.jpg" /> 
                        </a>
        </div>
                                        
        <div class="col-md-4">
                                                <a href="http://diblas.net" class="thumbnail">
            <img src="/user/pages/images/girl.jpg" /> 
                        </a>
        </div>
                                        
        <div class="col-md-4">
                                                <a href="http://diblas.net" class="thumbnail">
            <img src="/user/pages/images/judah.jpg" /> 
                        </a>
        </div>
                                        
        <div class="col-md-4">
                                                <a href="http://diblas.net" class="thumbnail">
            <img src="/user/pages/images/origami.jpg" /> 
                        </a>
        </div>
                                        
        <div class="col-md-4">
                                                <a href="http://diblas.net" class="thumbnail">
            <img src="/user/pages/images/retrocam.jpg" /> 
                        </a>
        </div>
    </div>
                </div>
            </div>
                            
                    </div>
</section>
<section>
    <div class="container team module"  >
                                <div class="row">
                <div >
                    <h2>Team</h2>
<hr />
                </div>
            </div>
                            
                <div class="row">
                                                            
            <div  class="col-md-3">
                <div class="item-image">
                    <img src="/images/f/e/7/f/d/fe7fdc1a7a79a156f57b5dd6e7d284321b7e0bfc-brooke.jpeg" />
                </div>
                                <div class="item-text"><p><span style ="text-align:center">
Brooke Hopkins
</br>
President
</span></p>
<div class="item-social">
<a href="#"><span class="fa-stack">
  <i class="fa fa-stack-2x fa-circle-thin"></i>
  <i class="fa fa-stack-1x fa-twitter"></i>
</span>
</a>

<a href="#"><span class="fa-stack">
  <i class="fa fa-stack-2x fa-circle-thin"></i>
  <i class="fa fa-stack-1x fa-facebook"></i>
</span>
</a>

<a href="#"><span class="fa-stack">
  <i class="fa fa-stack-2x fa-circle-thin"></i>
  <i class="fa fa-stack-1x fa-linkedin"></i>
</span>
</a>

</div></div>
                            </div>
                                                            
            <div  class="col-md-3">
                <div class="item-image">
                    <img src="/images/e/0/4/5/8/e0458dc473fe28d69b2abe981deb42bb6d2c9cd5-mark.jpeg" />
                </div>
                                <div class="item-text"><p>Lujain Ibrahim
</br>
Vice President</p>
<div class="item-social">
<a href="#"><span class="fa-stack">
  <i class="fa fa-stack-2x fa-circle-thin"></i>
  <i class="fa fa-stack-1x fa-twitter"></i>
</span>
</a>

<a href="#"><span class="fa-stack">
  <i class="fa fa-stack-2x fa-circle-thin"></i>
  <i class="fa fa-stack-1x fa-facebook"></i>
</span>
</a>

<a href="#"><span class="fa-stack">
  <i class="fa fa-stack-2x fa-circle-thin"></i>
  <i class="fa fa-stack-1x fa-linkedin"></i>
</span>
</a>

</div></div>
                            </div>
                                                            
            <div  class="col-md-3">
                <div class="item-image">
                    <img src="/images/7/8/0/4/c/7804c471dbac03d8aca93f920e551b1bd818ee2c-julia.jpeg" />
                </div>
                                <div class="item-text"><p>Alexandra Urbanikova
</br>
Events Coordinator</p>
<div class="item-social">
<a href="#"><span class="fa-stack">
  <i class="fa fa-stack-2x fa-circle-thin"></i>
  <i class="fa fa-stack-1x fa-twitter"></i>
</span>
</a>

<a href="#"><span class="fa-stack">
  <i class="fa fa-stack-2x fa-circle-thin"></i>
  <i class="fa fa-stack-1x fa-facebook"></i>
</span>
</a>

<a href="#"><span class="fa-stack">
  <i class="fa fa-stack-2x fa-circle-thin"></i>
  <i class="fa fa-stack-1x fa-linkedin"></i>
</span>
</a>

</div></div>
                            </div>
                                                            
            <div  class="col-md-3">
                <div class="item-image">
                    <img src="/images/1/8/d/e/d/18ded5d9349b3f5baa1446decba556534151e5fa-jane.jpeg" />
                </div>
                                <div class="item-text"><p>Dana Abu Ali
</br>
Treasurer</p>
<div class="item-social">
<a href="#"><span class="fa-stack">
  <i class="fa fa-stack-2x fa-circle-thin"></i>
  <i class="fa fa-stack-1x fa-twitter"></i>
</span>
</a>

<a href="#"><span class="fa-stack">
  <i class="fa fa-stack-2x fa-circle-thin"></i>
  <i class="fa fa-stack-1x fa-facebook"></i>
</span>
</a>

<a href="#"><span class="fa-stack">
  <i class="fa fa-stack-2x fa-circle-thin"></i>
  <i class="fa fa-stack-1x fa-linkedin"></i>
</span>
</a>

</div></div>
                            </div>
                </div>
        </div>
</section>
<section>
    <div class="container clients module"  >
                                <div class="row">
                <div >
                    <h2>In Collaboration With</h2>
<hr />
<p>

</p>
                </div>
            </div>
                            
                <div class="row">
                                                                        <div class="item-image col-md-4"  >
                                                <img src="/user/pages/images/nyuad.svg" />
                            </div>
                                                                        <div class="item-image col-md-4"  >
                                                <img src="/user/pages/images/ghc.svg" />
                            </div>
                                                                        <div class="item-image col-md-4"  >
                                                <img src="/user/pages/images/she++.svg" />
                            </div>
                </div>
        </div>
</section>
<section>
    <div class="container module contacts"  >
                                <div class="row">
                <div >
                    <h2>Contact Us</h2>
<hr />

<h5>Email</h5>
<p>Want to collaborate? Questions? Ideas? Write to us.</p>
<p><form name="simple_form" id="simple_form" class="form-horizontal" action="https://getsimpleform.com/messages?form_api_token=xxxxx" method="post">

        <input type="hidden" name="redirect_to" value="/thank-you-for-my-page" />

        
    <div class="form-group">
                <div class="col-md-12">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your name" />
        </div>
    </div>
    <div class="form-group">
                <div class="col-md-12">
            <input type="email" name="email" class="form-control" id="email" placeholder="name@example.com">
        </div>
    </div>
    <div class="form-group">
                <div class="col-md-12">
            <textarea name="message" class="col-md-12 form-control" rows="6" id="message" placeholder="Your message here" required></textarea>
        </div>
    </div>
    <div class="form-group">
        <div class="col-md-12">
            <button type="submit" class="btn btn-default">Submit</button>
        </div>
    </div>
</form>
</p>
                </div>
            </div>
                            
                                <div class="row contacts-text ">
                                    <div  class="col-md-4">
                
            </div>
                                    <div  class="col-md-8">
                

            </div>
                                </div>
        </div>
</section>";s:12:"content_meta";a:1:{s:13:"shortcodeMeta";a:2:{s:9:"shortcode";a:1:{s:11:"g-jumbotron";a:1:{s:10:"jumbotron1";O:38:"Grav\Plugin\Shortcodes\ShortCodeObject":2:{s:11:" * obj_name";s:10:"jumbotron1";s:13:" * obj_object";s:234:"<div class="jumbotron "   style="background-image: url('/user/pages/images/bg_home.jpg ')">
        <div class="container">
    
<h1>WESTEM</h1>
<p>Empowering women in STEM at New York University Abu Dhabi.</p>

    </div>
    </div>
";}}}s:15:"shortcodeAssets";a:1:{s:3:"css";a:6:{i:0;s:46:"plugin://gravstrap/css/gravstrap_jumbotron.css";i:1;s:47:"plugin://gravstrap/css/gravstrap_what_we_do.css";i:2;s:46:"plugin://gravstrap/css/gravstrap_portfolio.css";i:3;s:41:"plugin://gravstrap/css/gravstrap_team.css";i:4;s:44:"plugin://gravstrap/css/gravstrap_clients.css";i:5;s:45:"plugin://gravstrap/css/gravstrap_contacts.css";}}}}}